{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom", "WebWorker"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@browser-lib-nx/browser-types": ["packages/browser-types/src/*"],
      "@browser-lib-nx/db": ["./packages/db/src/index.ts"],
      "@browser-lib-nx/tagger": ["./browser-extensions/tagger/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
