{
  "name": "tagger",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "browser-extensions/tagger/src",
  "targets": {
    "build-worker": {
      "command": "cd {projectRoot}; vite build -c vite.config.worker.ts"
    },
    "build-watch": {
      "inputs": ["default"],
      "executor": "@nx/vite:build",
      "options": {
        "watch": true,
        "outputPath": "{projectRoot}/../../dist/browser-extensions/tagger",
        "configFile": "{projectRoot}/vite.config.ts",
        "tsConfig": "{projectRoot}/tsconfig.json"
      }
    }
  },
  "tags": []
}
